<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
    <title>Pogodi broj</title>
</head>
<body>
    <header><h2 id="header-h">Pogodi broj od <span class="red">1</span> do <span class="blue">20</span></h2></header>
    <div id="forma">
        <h3 id="potezi">Preostalih pokušaja: <span id="brojac">10</span>🎲</h3>
        <input type="number" min="1" max="20" id="unos">
            <br>
        <input type="button" id="proveri" value="Proveri">
    </div>
    <h2 id="rezultat"></h2>
    <img src="images/reload.png" class="reload">
    <script src="script.js"></script>
</body>
</html>