<!DOCTYPE html>
<html>
    <head>
        <title>Vozni park (zavrsen)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="forma">
            <h2 id="label" class="text-center">Vaš vozni park</h2>
            <label id="ispis">Registarska tablica</label>
                <br>
            <input type="text" id="unos1" class="input-background" placeholder="npr. BG-000-AA">
                <br>
            <label id="ispis">Marka automobila</label>
                <br>
            <input type="text" id="unos2" class="input-background" placeholder="npr. Toyota">
                <br>
            <label id="ispis">Godište</label>
                <br>
            <input type="text" id="unos3" class="input-background" placeholder="npr. 2005">
                <br>
            <label id="ispis">Kilometraža</label>
                <br>
            <input type="text" id="unos4" class="input-background" placeholder="npr. 85000">
                <br>
            <input type="button" id="dodaj" value="Dodaj automobil">
        </div>
        <br>
            <div id="automobili_stari">
                <h3 class="sekcija_h3">Stari automobili</h3>
                <ul style="list-style-type: none;" id="stari_ul"></ul>
            </div>
            <div id="automobili_noviji">
                <h3 class="sekcija_h3">Noviji automobili</h3>
                <ul style="list-style-type: none;" id="noviji_ul"></ul>
            </div>
            <div id="automobili_novi">
                <h3 class="sekcija_h3">Novi automobili</h3>
                <ul style="list-style-type: none;" id="novi_ul"></ul>
            </div>
        <script src="script.js"></script>
    </body>
</html>